一=1
。=1
调=6
将=1
上=2
NewLine=21
程=1
下=1
而=2
同=3
不=4
Enter=21
后=3
小=2
逐=1
成=1
耗=1
候=1
创=5
初=1
造=1
Space=15
否=1
性=3
(=1
)=3
个=4
-=1
中=7
.=10
是=4
启=4
0=12
1=4
2=3
3=2
4=1
5=2
6=2
制=5
7=1
8=4
常=2
9=1
根=1
为=16
值=2
繁=1
A=4
求=1
E=1
假=1
I=6
行=1
M=1
O=1
P=2
限=7
打=1
S=3
T=3
W=1
X=2
属=1
也=1
池=12
a=21
b=5
c=3
d=19
e=39
f=2
表=2
器=2
i=17
j=2
l=15
m=23
n=14
o=10
景=1
p=9
r=12
s=6
t=13
u=3
并=1
v=7
x=8
空=5
z=1
类=2
避=1
的=29
和=2
于=4
源=1
频=1
应=1
抛=1
废=2
没=4
动=1
被=4
线=1
情=1
经=1
高=2
默=9
回=2
因=4
峰=1
直=1
建=5
都=1
能=4
需=1
销=2
开=4
最=6
挂=1
异=1
弃=2
（=10
有=3
）=8
，=38
引=1
化=1
会=4
：=10
；=1
够=1
负=2
大=6
在=4
用=6
未=2
太=2
本=1
收=2
示=2
场=1
机=2
似=2
放=2
资=1
但=1
升=1
等=3
测=1
免=1
配=2
低=2
当=1
单=1
据=1
置=7
数=12
关=2
整=6
起=2
好=2
载=1
要=1
如=3
内=1
待=3
超=5
很=1
消=1
越=2
定=1
果=2
认=9
接=27
新=1
段=1
况=1
设=5
毁=2
参=3
过=6
释=2
始=1
量=2
近=1
发=1
秒=1
比=1
试=1
这=1
进=1
连=26
无=4
该=2
左=1
自=1
快=1
闭=2
可=2
己=1
闲=5
右=1
致=1
间=9
时=14
请=1
出=2
基=1
导=1
